# webtech_warehouse

./: CONTRIBUTING.md  README.md
warehouse_frontend/: package-lock.json  package.json
warehouse_frontend/public/: index.html
warehouse_frontend/src/: App.css  App.js  index.js
warehouse_frontend/src/__test__/fragnemts/: Footer.test.js
warehouse_frontend/src/__test__/offer/: CreateOffer.test.js  TheWarehouse.test.js
warehouse_frontend/src/__test__/users/: MyTheWarehouses.test.js  Usershome.test.js
warehouse_frontend/src/api/authentication/: AuthenticationService.js
warehouse_frontend/src/api/signup/: SignUpAppClientService.js
warehouse_frontend/src/api/warehouse/: CreateOfferDataService.js  DeleteWarehouseService.js  IsWarehouseSavedService.js  MyTheWarehousesDataService.js  RemoveWarehouseService.js  SaveWarehouseService.js  UpdateOfferDataService.js  WarehouseDetailsDataService.js
warehouse_frontend/src/components/protectedRoutes/: ProtectedRoutesBusiness.jsx  ProtectedRoutesGuest.jsx  ProtectedRoutesUser.jsx
warehouse_frontend/src/components/root/fragments/footer/: Footer.jsx  FooterCover.jsx
warehouse_frontend/src/components/root/fragments/header/: Header.jsx
warehouse_frontend/src/components/root/fragments/header/logo/: Logo.jsx
warehouse_frontend/src/components/root/fragments/header/navbar/mobileMenu/: Menu.jsx
warehouse_frontend/src/components/root/fragments/header/navbar/navLinks/: NavLinks.jsx
warehouse_frontend/src/components/root/home/: Presentation.jsx
warehouse_frontend/src/components/root/users/: UsersHome.jsx
warehouse_frontend/src/components/root/users/business/AccountBusiness/: AccountBusiness.jsx  EditBusinessProfile.jsx
warehouse_frontend/src/components/root/users/business/Offer/: CreateOffer.jsx  SingleWarehouse.js  TheWarehouse.jsx  TheWarehousePages.jsx  UpdateOffer.jsx
warehouse_frontend/src/components/root/users/business/Offer/fields/: OfferTextaria.jsx
warehouse_frontend/src/components/root/users/login/: Login.jsx
warehouse_frontend/src/components/root/users/login/forgottenPassword/: PasswordChange.jsx  SetUpNewPassword.jsx
warehouse_frontend/src/components/root/users/signUp/: RegisterBusiness.jsx  SignUp.jsx
warehouse_frontend/src/components/root/users/user/: MyTheWarehouses.jsx
warehouse_frontend/src/components/root/users/user/accountUser/: AccountUser.jsx  EditUserProfile.jsx
warehouse_frontend/src/components/root/users/user/test/: TestForm.jsx
warehouse_frontend/src/css/: CreateOffer.module.css  Footer.module.css  TheWarehouse.module.css  UserHome.module.css
warehouse_frontend/src/themes/: AppThemeProvider.js  commonStyles.js
warehouse_frontend/src/util/: CourselCard.js  WareHouseCard.js
warehousebackend/: Dockerfile  pom.xml
warehousebackend/src/main/java/com/warehousebackend/: WarehousebackendApplication.java
warehousebackend/src/main/java/com/warehousebackend/config/: CloudConfig.java  OpenApi30Config.java  SecurityConfiguration.java  TheWarehouseConfigurationBeans.java
warehousebackend/src/main/java/com/warehousebackend/filter/: JwtFilter.java
warehousebackend/src/main/java/com/warehousebackend/handler/: FailToDeleteException.java  GlobalAdvice.java  NotFoundException.java
warehousebackend/src/main/java/com/warehousebackend/init/: DBInit.java
warehousebackend/src/main/java/com/warehousebackend/model/dto/: AppClientSignUpDto.java  BusinessRegisterDto.java  UpdateAppClientDto.java  UpdateBusinessDto.java  WarehouseInfoDto.java  WarehouseInfoUpdateDto.java
warehousebackend/src/main/java/com/warehousebackend/model/entities/: AppClient.java  BaseEntity.java  BusinessOwner.java  Category.java  Location.java  Test.java  UserEntity.java  UserRoleEntity.java  Warehouse.java
warehousebackend/src/main/java/com/warehousebackend/model/entities/enums/: CategoryNameEnum.java  GenderEnum.java  LocationEnum.java  UserRoleEnum.java
warehousebackend/src/main/java/com/warehousebackend/model/jwt/: JwtRequest.java  JwtResponse.java
warehousebackend/src/main/java/com/warehousebackend/model/repostiory/: AppClientRepository.java  BusinessOwnerRepository.java  CategoryRepository.java  LocationRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java  WarehouseRepository.java
warehousebackend/src/main/java/com/warehousebackend/security/: TheWarehouseUserDetailsService.java
warehousebackend/src/main/java/com/warehousebackend/service/: CategoryService.java  LocationService.java  NotificationService.java  TestService.java  UserRoleService.java  UserService.java  WarehouseService.java
warehousebackend/src/main/java/com/warehousebackend/service/impl/: CategoryServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
warehousebackend/src/main/java/com/warehousebackend/utility/: JWTUtility.java
warehousebackend/src/main/java/com/warehousebackend/web/: HomeController.java  TestController.java  UserController.java  WarehouseController.java
warehousebackend/src/main/resources/: application.properties
warehousebackend/src/test/java/com/warehousebackend/: WarehousebackendApplicationTests.java
